<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/starter.css">
    <title>HTML assignment</title>
  </head>
  <body>
    <header class="container-fluid border-bottom">
      <nav class="navbar container-fluid fixed-top navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <span class="navbar-brand" href="#">Nitin's Assignment 1</span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#">Add Employee</a>
              <a class="nav-link" href="./assets/pages/employee-details.html">View All Employees</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="col-md-8 py-5 px-3 mx-auto">

      <h1>Add Employee Details</h1>
      <div class="col-lg-8 px-0">
        <form id="addEmployee" action="./assets/pages/employee-details.html" method="GET">
          <div class="mb-3">
            <label for="employeeName" class="form-label">Name</label>
            <input type="text" class="form-control" id="employeeName" placeholder="Full Name" required autofocus>
          </div>
          <div class="mb-3">
            <label for="employeeContact" class="form-label">Phone number</label>
            <input type="tel" class="form-control" id="employeeContact" pattern="[0-9]{10}"  title="Please enter your 10 digit phone number" required>
          </div>
          <div class="mb-3">
            <label for="employeeAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="employeeAddress" required>
          </div>
          <div class="mb-3">
            <label for="employeeEmail" class="form-label">Email address</label>
            <input type="email" class="form-control" id="employeeEmail" aria-describedby="emailHelp" required>
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="latitude" class="form-label">Latitude</label>
            <input type="text" pattern="^[-+]?([1-8]?\d(\.\d+)?|90(\.0+)?)" title="Geocoordinates in +/-xx.xx format" class="form-control" id="latitude" required>
          </div>
          <div class="mb-3">
            <label for="longitude" class="form-label">Longitude</label>
            <input type="text" pattern="^[-+]?([1-8]?\d(\.\d+)?|90(\.0+)?)" title="Geocoordinates in +/-xx.xx format" class="form-control" id="longitude" required>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>

    <script type="module" src="assets/js/starter.js"></script>
  </body>
</html>
