<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/starter.css">
    <title>HTML assignment</title>

    <script type="module" src="../js/showEmployees.js"></script>
    <script>
      // Initialize and add the map
      function initMap() {
        // The location of jaipur
        const jaipur = { lat: 26.922070, lng: 75.778885};
        // The map, centered at jaipur
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 4,
          center: jaipur,
        });
      }
    </script>
  </head>
    <body>
        <header class="container-fluid border-bottom">
            <nav class="navbar container-fluid fixed-top navbar-expand-md navbar-light bg-light">
              <div class="container-fluid">
                <span class="navbar-brand" href="#">Nitin's Assignment 1</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link" href="../../index.html">Add Employee</a>
                    <a class="nav-link" href="#">View All Employees</a>
                  </div>
                </div>
              </div>
            </nav>
          </header>

        <div class="col-md-10 py-5 px-3 mx-auto">
          <h1>Employee Details</h1>

          <table class="table table-hover table-bordered table-striped" id = "empTable">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Contact</th>
                <th scope="col">Address</th>
                <th scope="col">email</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

        <div id="map" class="col-md-8 py-5 px-3 mx-auto"></div>

        <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
        <script
          src="https://maps.googleapis.com/maps/api/js?key=<YOUR-API-KEY>&callback=initMap&libraries=&v=weekly"
          async
        ></script>
    </body>
</html>
